
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.batch.jdbc.initialize-schema=always
spring.session.store-type=jdbc

spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db_goat
spring.datasource.username=root
spring.datasource.password=010203

#spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.data-locations=classpath:/data.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:/data.sql
spring.jpa.show-sql=true
spring.sql.init.platform=classpath:/schema-mysql.sql
spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl